<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.flavorplus.recipes.bookmarkdialog.BookmarkDialogViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:text="Adicionar ao livro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Spinner
            android:id="@+id/sp_books"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:paddingTop="8dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <EditText
            android:id="@+id/et_new_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/sp_books"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:hint="Nome do livro" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_new_book"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="8dp"
            android:text="@string/confirm"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/bt_confirm"
            app:layout_constraintBottom_toBottomOf="@id/bt_confirm"
            app:layout_constraintEnd_toStartOf="@id/bt_confirm"
            android:paddingEnd="8dp"
            android:text="@string/cancel"
            android:textColor="@color/accent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>