<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_menu_up"
            android:drawableTint="@color/colorPrimaryText"
            style="@style/mainTextStyle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:layout_marginStart="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>